{
  "name": "dino-vr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "js": "mkdir -p dist; rollup -c",
    "build": "npm run clean; npm run lint; npm run js",
    "lint": "eslint app/**/*.js",
    "watch": "mkdir -p dist; rollup -cw"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2",
    "three": "^0.84.0",
    "webvr-ui": "^0.9.3"
  }
}
